<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link type="text/css" href="./assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>Email MKT</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
<div class="p-cove d-flex flex-column align-items-center justify-content-center br-right-bottom pb-3 pb-md-5">
    <figure class="text-center">
        <img src="./assets/images/feature/feature-1.png" alt="Feature">
    </figure>
    <div class="container">
        <p class="text-uppercase fs-18 fw-bold text-primary">Giải PHÁP ĐÁNG TIN Cậy CHO sức khoẻ ÂM đạo</p>
    </div>
</div>

<div class="content z-1" style="position: relative;">
    <div class="block-1 mb-3">
        <div class="bg-gradient">
            <div class="container b-header d-flex flex-column justify-content-center">
                <p class="mb-0 text-white fw-bolder fs-18">Viêm âm đạo hỗn hợp: Nỗi ám ảnh hằng ngày của phụ nữ 1</p>
            </div>
        </div>

        <div class="container z-1">
            <div class="b-block mb-3">
                <p class="text-secondary fw-medium mt-3 mb-3 fs-18">Viêm âm đạo hỗn hợp là gì?</p>
                <ul>
                    <li>Viêm âm đạo hỗn hợp (MV) là tình trạng nhiễm cùng lúc ít nhất hai tác nhân gây bệnh đường âm đạo
                        <sup> 1,2</sup>
                    </li>
                    <li>Đặc trưng bởi: <sup>1-3</sup><br>
                        - Xuất hiện các dấu hiệu và triệu chứng liên quan đến các tác nhân gây bệnh đường âm đạo <sup>1,2</sup>
                        <br>
                        - Hệ vi sinh vật âm đạo bất thường <sup> 3 </sup><br>
                        - Độ pH âm đạo tăng cao (> 4,5) <sup>2</sup> <br>
                    </li>
                </ul>
            </div>

            <div class="b-block mb-3 mb-md-5">
                <p class="text-secondary fw-medium mb-3 mt-3 fs-18">Viêm âm đạo hỗn hợp phổ biến hơn bạn nghĩ!</p>
                <div class="row b-list">
                    <div class="item col-md-6 d-flex align-items-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-people.svg" alt="people">
                        </figure>
                        <p>Nó có thể xảy ra với <span class="text-secondary fw-bolder">phụ nữ ở mọi lứa tuổi và hoàn cảnh</span>
                            <sup>3</sup>
                        </p>
                    </div>
                    <div class="item col-md-6 d-flex align-items-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-vagina-warning.svg" alt="vagina">
                        </figure>
                        <p>Xảy ra ở <span class="text-secondary fw-bolder">35%</span> các trường hợp viêm âm đạo <sup>3,4</sup>
                        </p>
                    </div>
                    <div class="item col-md-6 d-flex align-items-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-bug.svg" alt="bug">
                        </figure>
                        <p>Dạng viêm âm đạo hỗn hợp phổ biến nhất là <span class="text-secondary fw-bolder"> sự kết hợp giữa Viêm âm đạo do vi khuẩn (BV) và Bệnh nấm Candida âm hộ - âm đạo (VVC) </span>
                            <sup>3,4</sup></p>
                    </div>
                    <div class="item col-md-6 d-flex align-items-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-bug2.svg" alt="bug">
                        </figure>
                        <p><span class="text-secondary fw-bolder">
                        Viêm âm đạo do vi khuẩn (BV) với Trichomonas (TV) và Viêm âm đạo do vi khuẩn (BV) kết hợp với Vi khuẩn hiếu khí cũng thường gặp (AV)</span>
                            <sup>3</sup>
                        </p>
                    </div>
                </div>
            </div>

            <div class="b-block mb-3 mb-md-5">
                <p class="text-secondary fw-medium mb-3 mt-3 fs-18">Cách nhận biết viêm âm đạo hỗn hợp</p>
                <div class="pb-3">
                    Các tác nhân gây bệnh khác nhau có thể dẫn đến các triệu chứng khác nhau, một số triệu chứng thường
                    gặp
                    bao gồm: <sup>2,4</sup>
                </div>
                <div class="row b-list">
                    <div class="item col-6 col-sm-4 text-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-vagina.svg" alt="people">
                        </figure>
                        <p class="mt-3">Khí hư đặc hoặc vón cục</p>
                    </div>
                    <div class="item col-6 col-sm-4 text-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-water.svg" alt="people">
                        </figure>
                        <p class="mt-3 text-center">Màu sắc khí hư bất thường</p>
                    </div>
                    <div class="item col-6 col-sm-4 text-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-nose.svg" alt="people">
                        </figure>
                        <p class="mt-3 text-center">Mùi tanh hoặc khó chịu</p>
                    </div>
                    <div class="item col-6 col-sm-4 text-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-body.svg" alt="people">
                        </figure>
                        <p class="mt-3 text-center">Ngứa ngáy dữ dội ở vùng kín</p>
                    </div>
                    <div class="item col-6 col-sm-4 text-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-body2.svg" alt="people">
                        </figure>
                        <p class="mt-3 text-center">Rát hoặc khó chịu khi đi tiểu hoặc quan hệ tình dục</p>
                    </div>
                    <div class="item col-6 col-sm-4 text-center">
                        <figure class="icon">
                            <img class="w-100" src="./assets/images/icon/icon-body3.svg" alt="people">
                        </figure>
                        <p class="mt-3 text-center">Cảm giác nóng rát</p>
                    </div>
                </div>
            </div>

            <div class="b-block mb-3 mb-md-5">
                <div class="desc mt-3">
                    <b>1.</b> Benyas D, et al. Mixed Vaginitis Due to Bacterial Vaginosis and Candidiasis. J Low Genit
                    Tract Dis. 2022. Jan 1;26(1):68-70. doi: 10.1097/LGT.0000000000000641. PMID: 34840242.
                    <b>2.</b> Sobel JD, et al. Mixed vaginitis-more than coinfection and with therapeutic implications.
                    Curr Infect Dis Rep. 2013 Apr;15(2):104-8. doi: 10.1007/s11908-013-0325-5. PMID: 23 35 4954.
                    <b>3.</b> Xiao B, et al. Correlation Analysis of Vaginal Microbiome Changes and Bacterial Vaginosis
                    Plus Vulvovaginal Candidiasis Mixed Vaginitis Prognosis. Front. Cell. Infect. Microbiol.
                    SVN-GothamBook
                    <b>4.</b> Qi W, et al. Recent Advances in Presentation, Diagnosis and Treatment for Mixed Vaginitis.
                    Front. Cell. Infect. Mic robiol. 2021;11:759795.
                </div>
            </div>
        </div>

        <div class="b-footer bg-gradient">
            <div class="container h-100">
                <div class="logo text-end">
                    <img src="./assets/images/icon/icon-b-footer.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="block-2 mb-3">
        <div class="bg-gradient">
            <div class="container b-header d-flex flex-column justify-content-center">
                <p class="mb-0 text-white fs-18 fw-bolder">Phương pháp điều trị viêm âm đạo phụ thuộc vào từng tác nhân gây ra
                    nhiễm trùng <sup>1</sup></p>
            </div>
        </div>

        <div class="container z-1">
            <div class="b-block mb-3">
                <p class="text-secondary fw-medium mt-3 mb-3 fs-18">Các phương pháp điều trị Viêm âm đạo hỗn hợp:</p>
                <div class="desc">
                    <p>Trong viêm âm đạo hỗn hợp (MV), nhiều loại vi sinh vật có thể tạo thành lớp màng sinh học bảo vệ
                        trên thành âm đạo, khiến việc điều trị trở nên khó khăn hơn. <sup>2</sup>
                    </p>
                    <p> Cần phải điều trị từng loại vi sinh vật bằng phương pháp phù hợp để giảm triệu chứng và đảm bảo
                        phục hồi hoàn toàn. <sup> 2,3</sup>
                    </p>
                </div>
                <div class="row b-list mt-3">
                    <div class="item col-12 d-flex align-items-center">
                        <figure class="icon border-0 p-0">
                            <img class="w-100" src="./assets/images/icon/icon-bacteria.svg" alt="people">
                        </figure>
                        <p><b>Kháng sinh:</b> thường được dùng để điều trị nhiễm trùng do vi khuẩn trong âm đạo. <sup>4</sup></p>
                    </div>
                    <div class="item col-12 d-flex align-items-center">
                        <figure class="icon border-0 p-0">
                            <img class="w-100" src="./assets/images/icon/icon-bacteria2.svg" alt="vagina">
                        </figure>
                        <p><b>Thuốc kháng nấm:</b> được thiết kế để chống lại nấm
                            và giúp khôi phục cân bằng vi sinh vật trong vùng
                            âm đạo. <sup>5</sup>
                        </p>
                    </div>
                </div>
            </div>

            <div class="b-block mb-3">
                <p class="text-secondary fw-medium mt-3 mb-3 fs-18">Tình trạng kháng thuốc kháng sinh và thuốc kháng nấm
                    ngày càng tăng cao</p>
                <div class="desc">
                    <p><b>Sự gia tăng tình trạng kháng thuốc kháng sinh và thuốc kháng nấm, được Tổ chức Y tế Thế giới
                        (WHO) công nhận, đặt ra mối đe dọa ngày càng tăng đối với việc điều trị nhiễm trùng hiệu quả</b>
                    <sup>6</sup></p>
                    <p>Nhiều nghiên cứu đã báo cáo về sự xuất hiện của <b>vi khuẩn Gardnerella vaginalis (gây ra viêm âm
                        đạo do vi khuẩn - BV) kháng với metronidazole và clindamycin:</b> <sup>7,8</sup></p>
                </div>
                <div class="row b-list mt-3">
                    <div class="item col-sm-6 d-flex align-items-center">
                        <figure class="icon border-0 p-0">
                            <img class="w-100" src="./assets/images/icon/icon-percent-68.svg" alt="people">
                        </figure>
                        <p>Kháng metronidazole <sup>7</sup></p>
                    </div>
                    <div class="item col-sm-6 d-flex align-items-center">
                        <figure class="icon border-0 p-0">
                            <img class="w-100" src="./assets/images/icon/icon-percent-51.svg" alt="vagina">
                        </figure>
                        <p>Tỷ lệ phụ nữ chuyển dạ
                            có vi khuẩn
                            đa kháng thuốc
                            cư trú trong âm đạo. <sup>10</sup>
                        </p>
                    </div>
                    <div class="item col-sm-6 d-flex align-items-center">
                        <figure class="icon border-0 p-0">
                            <img class="w-100" src="./assets/images/icon/icon-percent-53.svg" alt="vagina">
                        </figure>
                        <p>Kháng clindamycin <sup>9</sup></p>
                    </div>
                    <div class="item col-sm-6 d-flex align-items-center">
                        <figure class="icon border-0 p-0">
                            <img class="w-100" src="./assets/images/icon/icon-percent-0.svg" alt="vagina">
                        </figure>
                        <p>Kháng thuốc kháng nấm
                            cũng là nguyên nhân
                            khiến việc điều trị
                            các bệnh nấm âm đạo
                            tái phát không hiệu quả. <sup>11</sup></p>
                    </div>
                </div>
            </div>

            <div class="b-block mb-3">
                <div class="b-highlight fw-bolder mb-3 p-3">
                    Chất sát trùng là phương pháp điều trị thay thế hiệu quả cho các trường hợp viêm âm đạo hỗn hợp khi
                    gặp
                    tình trạng kháng thuốc kháng sinh và thuốc kháng nấm. <sup> 11,12</sup>
                </div>
                <div class="desc">
                    <b>1.</b> Benyas D, et al. Mixed Vaginitis Due to Bacterial Vaginosis and Candidiasis.
                    J Low Genit Tract Dis.
                    1:26(1):68-70.
                    <b>2.</b> Qi W, et al. Recent Advances in Presentation, Diagnosis and Treatment for Mixed Vaginitis.
                    2022. Jan
                    Infect. Microbiol. 2021;11:759795.
                    Front. Cell.
                    <b>3.</b> Xiao B, et al. Correlation Analysis of Vaginal Microbiome Changes and Bacterial
                    Vaginosis Plus Vulvovaginal Candidiasis Mixed Vaginitis Prognosis.
                    Front. Cell. Infect. Microbiol.
                    2022;12:860589.
                    <b>4.</b> Mendling W, et al. Use of locally delivered dequalinium chloride in the treatment of
                    vaginal
                    infections: a review.
                    Arch
                    Gynecol Obstet.
                    2016;293(3):469-84.
                    <b>5.</b> Petersen EE, et al. Local treatment of vaginal infections of varying etiology with
                    dequalinium chloride or povidone-iodine. A randomised, double-blind, active-controlled, multicentric
                    clinical study.
                    Arzneimittelforschung. 2002;52(9):706-15.
                    <b>6.</b> World Health Organisation. Antimicrobial Resistance.
                    https://www.who.int/
                    news-room/fact-sheets/detail/antimicrobial-resistance#:~
                    text=Antimicrobial%20resistance%20(AMR)%2015%20one,4.9
                    5%20million%20deaths%20(1). Last accessed 6 December 2023.
                    <b>7.</b> Nagaraja AP, et al. Antibiotic resistance of Gardnerella
                    vaginalis in recurrent bacterial vaginosis.
                    Indian Journal of Medical Microbiology.
                    April 2008.
                    <b>8.</b> Li T, et al. Antimicrobial
                    Susceptibility Testing of Metronidazole and Clindamycin against Gardnerella vaginalis in Planktonic
                    and Biofilm Formation. Canadian Journal of Infectious Diseases and Medical Microbiology.
                    2020.
                    <b>9.</b> Tumuhamye J, et al. Vaginal
                    colonization with antimicrobial-resistant bacteria among women in labor in central Uganda:
                    pre valence and associated
                    factors. Antimicrob Resist Infect Control.
                    2021;10:37.
                    <b>10.</b> Beigh RH, et al. Antimicrobial resistance associated with the
                    • treatment of bacterial vaginosis.
                    Am J Obstet Gynecol.
                    2004; 191:1124-1129.
                    <b>11.</b> Zeljka Vanic, et al. Nanomedicines for
                    the topical treatment of vulvovaginal infections: Addressing the challenges of antimicrobial
                    resistance.
                    Advanced
                    Drug Delivery Reviews.
                    Volume 178, 113855.
                    <b>12.</b> Parra Linares AM, et al. Antiseptics and disinfectants for the
                    treatment of vaginal discharge in non-pregnant women.
                    Cochrane Database Syst Rev.
                    2019;11:CD013467.
                </div>
            </div>
        </div>

        <div class="b-footer bg-gradient">
            <div class="container h-100">
                <div class="logo text-end">
                    <img src="./assets/images/icon/icon-b-footer.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="block-3 mb-3">
        <div class="bg-gradient">
            <div class="container b-header d-flex flex-column justify-content-center">
                <p class="mb-0 text-white fw-bolder fs-18">Povidone-Iodine (PVP-I): <br>
                    Lựa chọn hiệu quả để điều trị
                    viêm âm đạo hỗn hợp 1,2</p>
            </div>
        </div>

        <div class="container z-1">
            <div class="b-block mb-3">
                <div class="row b-list">
                    <div class="item col-12 d-flex align-items-center">
                        <figure class="icon border-0">
                            <img class="w-100" src="./assets/images/icon/icon-lodine.svg" alt="people">
                        </figure>
                        <p class="text-secondary fw-medium fw-bolder mt-3 mb-3 fs-18">Chất sát trùng như Povidone-Iodine (PVP-I)
                            có thể được sử dụng thay thế cho thuốc kháng sinh
                            và thuốc kháng nấm thông thường để điều trị viêm âm đạo nhờ các đặc tính: <sup>1</sup>
                        </p>
                    </div>
                </div>
                <ul>
                    <li><b>Phổ tác dụng kháng khuẩn rộng: </b> Thích hợp điều trị viêm âm đạo không đặc hiệu và viêm âm đạo hỗn
                        hợp. <sup>1</sup>
                    </li>
                    <li><b>Hoạt động diệt khuẩn nhanh chóng, chưa ghi nhận trường hợp kháng thuốc:</b> <sup>3</sup>
                        <p class="ps-3">Loại bỏ hơn 99,99% các tác nhân gây viêm âm đạo thông thường trong vòng 30 giây <sup>4*</sup></p>
                    </li>
                    <li><b>Hiệu quả được chứng minh trong việc loại bỏ màng sinh học của vi khuẩn và đa chủng loại</b> <sup>5*</sup></li>
                    <li>Được chứng minh trên lâm sàng <sup>6</sup></li>
                    <li>Thông thường được dung nạp tốt với lịch sử lâu dài về dữ liệu an toàn <sup>7</sup></li>
                    <li>Không có tác dụng phụ bất lợi lên hệ vi sinh vật tự nhiên của âm đạo <sup>8</sup>
                        Giúp cân bằng độ pH âm đạo <sup>9</sup>
                    </li>
                </ul>
                <div class="b-highlight fw-bolder p-3">
                    Povidone-Iodine (PVP-I) được Tổ chức Y tế Thế giới (WHO) và hướng dẫn của the American College of
                    Obstetricians and Gynecologists (ACOG) khuyến cáo sử dụng trong các bệnh phụ khoa. <sup> 10,11</sup>
                </div>
            </div>

            <div class="b-block mb-3 mb-md-5">
                <div class="row b-list mb-3">
                    <div class="item col-md-6 d-flex align-items-center">
                        <figure class="icon border-0">
                            <img class="w-100" src="./assets/images/icon/icon-tick.svg" alt="people">
                        </figure>
                        <p class="text-secondary fw-medium"><b>PVP-I đã được kiểm nghiệm lâm sàng và cho thấy hiệu quả cao
                            trong điều trị các bệnh viêm
                            nhiễm âm đạo khác nhau. </b><sup>6,7,12</sup>
                        </p>
                    </div>
                    <div class="item col-md-6 d-flex align-items-center">
                        <figure class="icon border-0">
                            <img class="w-100" src="./assets/images/icon/icon-leaf.svg" alt="vagina">
                        </figure>
                        <p>Giúp giảm nhẹ các triệu chứng khó chịu của viêm nhiễm âm đạo như ngứa, khí hư và mùi hôi, từ
                            đó cải thiện chất lượng cuộc sống. <sup> 8</sup></p>
                    </div>
                    <div class="item col-sm-6 d-flex align-items-center">
                        <figure class="icon border-0">
                            <img class="w-100" src="./assets/images/icon/icon-percent-90.svg" alt="bug">
                        </figure>
                        <p>Tỷ lệ bệnh nhân
                            trải nghiệm hết
                            hoàn toàn các
                            triệu chứng. <sup> 6</sup></p>
                    </div>
                    <div class="item col-sm-6 d-flex align-items-center">
                        <figure class="icon border-0">
                            <img class="w-100" src="./assets/images/icon/icon-slash.svg" alt="bug">
                        </figure>
                        <p>
                            Không tái phát
                            nhiễm trùng
                            ngay cả sau
                            <span class="text-secondary fw-bolder">1 tháng</span> <sup>12</sup>
                        </p>
                    </div>
                </div>
            </div>

            <div class="b-block desc mb-3">
                <b>1.</b> Parra Linares AM, et al. Antiseptics and disinfectants for the treatment of vaginal discharge
                in
                non-pregnant women.
                Cochrane Database Syst Rev
                • 2019:11:CD013467.
                recommendation on the use of antiseptics for treatment of inflammatory vaginitis. 2020.
                <b>2.</b> Zimmer M, et al. Polish Society of Gynecologists and Obstetricians
                the era of bacterial resistance: a focus on povidone iodine.
                <b>3.</b> Lachapelle, et al.Antiseptics in
                Clin. Pract. 2013;10(5):579-592.
                <b>4.</b> Tan EL, et al. Comparative
                in vitro evaluation of the antimicrobial activities of povidone-iodine and other commercially
                available antiseptics against clinically relevant pathogens.
                GMS Hyg Infect Control.
                2021;16:Doc05.
                <b>5.</b> Hoekstra MJ, et al. Povidone-iodine ointment
                demonstrates in vitro efficacy against biofilm formation. Int Wound J. 2017.
                <b>6.</b> Yu H, et al. The
                efficacy of povidone-iodine pessaries in a short, low-dose treatment regime on candidal, trichomonal
                and non-specifific vaginitis.
                Postgrad Med J.
                1993;69 Suppl 3:558-61.
                <b>7.</b> Wewalka G, et al. Efficacy of Povidone-lodine Vaginal Suppositories in the Treatment o€
                Bacterial Vaginosis.
                Dermatology. 2002;204 (suppl 1):79-85.
                <b>8.</b> Beaton JH, et al. Short-term use of a medicated douche
                preparation in the symptomatic treatment of minor vaginal irritation, in some cases associated with
                infertility.
                Int J Fertil.
                1984;29(2):109-12.
                <b>9.</b> Petersen EE, et al. Local Treatment of Vaginal Infections of Varying Etiology with Dequalinium
                Chloride or Povidone lodine. 2002. World Health Organization.
                <b>10.</b> WHO recommendations for prevention and treatment
                of maternal peripartum infections: highlights and key messages from the World Health Organization's
                2015 global recommendations. Available at: https://apps.who.int/iris/handle/10665/186684. Accessed
                on 6
                " June 2023.
                <b>11.</b>ACOG Committee Opinion No. 750: Perioperative Pathways: Enhanced Recovery After Surgery.
                Obstet
                Gynecol. 2018 Sep:132(3):e120-e130.
                <b>12.</b> ReAch BA, et al. Local treatment of colpitis with BETADINE®
                Maginal Suppository.
                Ther Hung. 1993:41(4): 137-40.
            </div>
        </div>

        <div class="b-footer bg-purple-black">
            <div class="container h-100">
                <div class="logo text-end">
                    <img src="./assets/images/icon/icon-b-footer.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>
